<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Form a Story</title>
  </head>
  <body>
      
    <section id="top">
      <img src="https://content.codecademy.com/courses/learn-html-forms/formAStoryLogo.svg" alt="Form A Story Logo">
    </section>

    <section id="main">
      <h1>Complete the Form -<br> Complete the Story!</h1>
      <hr>
      <form action="story.html" method=GET>
          
        <label value="animal-1">Animal 1:</label><br>
        <input name="animal-1" id="animal-1" type="text"> 
        <br>

        <label value="animal-2">Animal 2:</label><br>
        <input name="animal-2" id="animal-2" type="text">
        <br>

        <label value="animal-3">Animal 3:</label><br>
        <input name="animal-3" id="animal-3" type="text" required>
        <br>

        <label value="adj-1">text Adjective:</label><br>
        <input name="animal-3" id="adj-1" type="text" required>
        <br>

      </form>
      <!--Add your form below:-->
    <input type="submit" value="Form My Story!">  
    </section>
  </body>
</html>


 <!-- 
Let’s have our users provide an adjective.

Add another <label> with a for attribute of "adj-1" that renders the text Adjective (past tense): to the webpage.

Then, add a new <input> with the attributes:

id and name set to "adj-1".
type to "text".
required
Add another line break.

 -->